{
  "name": "Kort.App",
  "short_name": "Kort.App",
  "start_url": "https://kort.app",
  "display": "standalone",
  "background_color": "#77b5b2",
  "theme_color": "#77b5b2",
  "description": "Kort.App, om uw lange urls kort te maken.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "static/img/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "static/img/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}